<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonsLayout">

        <TextView
            android:id="@+id/textViewSessionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSessionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_edit"
            android:contentDescription="@string/edit_session"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete_session"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>